# autoimport

./: README.md  pom.xml
src/main/java/com/liuweimin/adper/autoimport/: AutoimportApplication.java  ShutdownManager.java
src/main/java/com/liuweimin/adper/autoimport/config/: CacheManager.java  GuavaCacheConfig.java  QuartzConfig.java
src/main/java/com/liuweimin/adper/autoimport/constants/: DperApiConstants.java  LearnConstants.java  MailConstants.java
src/main/java/com/liuweimin/adper/autoimport/entity/: KeyResult.java
src/main/java/com/liuweimin/adper/autoimport/enums/: ExceptionEnum.java
src/main/java/com/liuweimin/adper/autoimport/exception/: BizException.java
src/main/java/com/liuweimin/adper/autoimport/job/: AutoImportJob.java  AutoLearnJob.java
src/main/java/com/liuweimin/adper/autoimport/msg/: MailService.java
src/main/java/com/liuweimin/adper/autoimport/msg/impl/: MailServiceImpl.java
src/main/java/com/liuweimin/adper/autoimport/remote/domain/importToPrivate/request/: ImportToPrivateBean.java  Params.java
src/main/java/com/liuweimin/adper/autoimport/remote/domain/importToPrivate/response/: Data.java  ImportToPrivateRspBean.java
src/main/java/com/liuweimin/adper/autoimport/remote/domain/shopSearchQuery/: TEst.java
src/main/java/com/liuweimin/adper/autoimport/remote/domain/shopSearchQuery/importToPrivate/request/: Params.java
src/main/java/com/liuweimin/adper/autoimport/remote/domain/shopSearchQuery/request/: Params.java  ShopSearchQueryBean.java
src/main/java/com/liuweimin/adper/autoimport/remote/domain/shopSearchQuery/response/: Buttons.java  CoopProduct.java  Data.java  GuanjianciProduct.java  GxcxProduct.java  Items.java  KtvProduct.java  PoiCopyDTO.java  PosProduct.java  ProductStatus.java  Result.java  SaasProduct.java  ShanghutongProduct.java  ShanhuiProduct.java  ShopSearchQueryRspBean.java  TongchenghuodongProduct.java  TuangouProduct.java  TuiguangtongProduct.java  WangpubaoProduct.java  YudingProduct.java
src/main/java/com/liuweimin/adper/autoimport/service/: AutoImportService.java
src/main/java/com/liuweimin/adper/autoimport/task/: AutoImportTask.java
src/main/java/com/liuweimin/adper/autoimport/utils/: AutoImportHttpHelper.java  HttpClientResult.java  HttpClientUtils.java  LearnHttpHelper.java  LogUtil.java  SpringContextUtil.java  TestUtils.java  TraceUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/liuweimin/adper/autoimport/: AutoimportApplicationTests.java  CommonTest.java  CompletableFutureTest.java
